<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c1 {
        background-color: #f5f5f5;
        color: #333333;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Courier New";
        font-style: normal
    }

    .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c5 {
        padding-top: 0pt;
        padding-bottom: 6pt;
        line-height: 1.41667;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c4 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c2 {
        height: 11pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c4"><p class="c0"><span class="c1">1. 총칙</span></p>
<p class="c0"><span class="c1">&nbsp;</span></p>
<p class="c0"><span class="c1">&nbsp;돌아가는세상(이하 '회사'라 합니다)은 회원의 개인정보보호를 매우 중요시하며, “정보통신망이용촉진및정보보호등”의 관한 법률』상의 개인정보보호 규정 및 정보통신부가 제정한 “개인정보보호지침”을 준수하고 있습니다.</span>
</p>
<p class="c0"><span class="c1">&nbsp;</span></p>
<p class="c0"><span class="c1">&nbsp;회사는 아래와 같이 개인정보취급방침을 명시하여 회원이 온라인상에서 회사에 제공한 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치를 취하는지 알려드립니다. 당사 개인정보취급방침은 정부의 법률 및 지침의 변경과 당사의 약관 및 내부 정책에 따라 변경될 수 있으며 이를 개정하는 경우 회사는 변경사항에 대하여 즉시 “나도혹시”에 게시합니다. 회원님께서는 어플리케이션 방문 시 수시로 확인하시기 바랍니다.</span>
</p>
<p class="c0"><span class="c1">&nbsp;</span></p>
<p class="c0"><span class="c1">&nbsp;</span></p>
<p class="c0"><span class="c1">&nbsp;</span></p>
<p class="c0"><span class="c1">2. 개인정보의 수집 방법 및 항목</span></p>
<p class="c0"><span class="c1">&nbsp;</span></p>
<p class="c0"><span class="c1">회사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.</span></p>
<p class="c0"><span class="c1">(1) 회사는 다음과 같은 회원가입 및 서비스 게시 시 개인정보를 수집합니다.</span></p>
<p class="c0"><span class="c1">(2) 사용자 입력 데이터(주소, 직업 등)</span></p>
<p class="c0"><span class="c1">&nbsp;</span></p>
<p class="c0"><span class="c1">서비스 이용과정에서 수집 될 수 있는 개인정보 범위</span></p>
<p class="c0"><span class="c1">(1) 서비스 이용과정에서 사용자가 입력한 정보, 사용자가 직접 작성한 저작물</span></p>
<p class="c0"><span class="c1">&nbsp; </span></p>
<p class="c0"><span class="c1">개인정보 수집방법</span></p>
<p class="c0"><span class="c1">(1) 어플리케이션, 웹페이지, 서면양식, 팩스, 전화, 메일, 온라인 상담, 이벤트 응모</span></p>
<p class="c0"><span class="c1">(2) 생성정보 수집 툴 또는 페이지를 통한 수집</span></p>
<p class="c0"><span class="c1">&nbsp;</span></p>
<p class="c0"><span class="c1">&nbsp;</span></p>
<p class="c0"><span class="c1">&nbsp; </span></p>
<p class="c0"><span class="c1">3. 개인정보의 수집 및 이용목적 </span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">서비스의 원활한 제공 및 운영</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">회원관리</span></p>
<p class="c0"><span class="c1">(1)회원제 서비스 이용, 개인식별, 불량회원 부정 이용방지와 비인가 사용방지, 가입의사확인, 가입 및 가입 횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">고객별 맞춤서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게제, 정기, 간행물 발송, 서비스 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악(통계), 회원 서비스이용 통계</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">4. 개인정보 수집, 이용, 제공에 대한 동의</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">회사는 이용자가 최초 회원가입 시 또는 서비스 이용과 관련해 개인정보를 입력할 시 개인 정보 취급 방침 및 이용약관 등의 내용에 대한 동의 여부를 체크할 수 있는 절차를 마련하여 이를 체크하면 개인 정보수집에 대해 동의한 것으로 간주합니다.</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">5. 개인정보의 목적 외 이용 및 제 3자 제공</span></p>
<p class="c0"><span class="c1">(1)회사는 이용자의 개인정보를 “개인정보의 수집 및 이용목적”에서 고지한 범위 내에서 사용하는 동 범위를 초과하여 이용하거나 원칙적으로 제 3자에게 제공하지 않습니다.</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">(2)단 다음에 경우에는 합당한 절차를 통한 회원의 동의를 얻어 개인 정보를 제공 또는 이용 할 수 있습니다.</span></p>
<p class="c0"><span class="c1">-서비스 제휴 관계 : 보다 나은 서비스를 제공하기 위해 당사는 회원의 개인정보를 제휴사에 제공 할 수 있습니다. 이 경우 사전에 회원에게 제휴사에 제공되는 개인정보의 항목, 개인정보 제공 목적, 제공기간, 개인정보보호 방안 등에 대해서 동의를 구하는 절차를 거치게 되며, 회원의 동의가 없는 경우에는 제휴사에게 이를 제공하지 않습니다. 또한 제휴 관계가 종결될 경우 제공된 개인정보에 대해서는 회원의 동의가 없는 경우 지체 없이 파기하도록 조치하며, 개인정보 제공에 동의하더라도 언제든지 그 동의를 철회 할 수 있습니다.</span>
</p>
<p class="c0"><span class="c1">-위작처리 : 원활한 업무처리와 회원에게 보다 나은 서비스 제공을 위하여 회원의 개인정보를 처리할 수 있으며, 이 경우 반드시 사전에 위탁처리 업체명과 목적, 위탁처리 되는 개인정보의 범위, 위탁기간 등에 대해 상세하게 고지합니다.</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">(3)예외사항</span></p>
<p class="c0"><span class="c1">- 서비스 제공에 따른 요금정산을 위하여 필요한 경우</span></p>
<p class="c0"><span class="c1">- 이용자들이 사전에 동의한 경우</span></p>
<p class="c0"><span class="c1">- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따른 수사기관의 요구가 있을 경우</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">6. 개인정보의 보유기간 및 파기 </span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">(1) 회사는 회원의 개인정보를 수집하는 경우 그 보유기간을 아래와 같이 원칙적으로 행하며, 이용계약 종료의 경우 회사는 회원의 정보를 즉시 파기하며, 제 3자의 제공된 정보에 대해서도 지체 없이 파기합니다.</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">(2)또한, 다음의 경우 각각 명시한 기간 동안 개인정보를 보유합니다.</span></p>
<p class="c0"><span class="c1">-상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우 법령에서 규정한 보존기간 동안 거래내역과 최소한의 기본정보를 보유 </span></p>
<p class="c0"><span class="c1">-보유기간을 미리 공지하고 그 보유기간이 경과하지 아니한 경우와 개별적으로 회원의 동의를 받을 경우에는 약정한 기간 동안 보유</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">다음의 경우 명시한 기간 동안 개인정보를 보유 </span></p>
<p class="c0"><span class="c1">-소비자의 불만 또는 분쟁처리에 관한 기록: 3년</span></p>
<p class="c0"><span class="c1">-부정이용 등에 관한 기록: 5년</span></p>
<p class="c0"><span class="c1">-통신비밀보호법에 의한 보유 : 3개월</span></p>
<p class="c0"><span class="c1">-대금결제 및 재화 등의 공급에 관한 기록 : 5년(전자상거래 등에서의 소비자보호에 관한 법률)</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span
        class="c1">(3) 회사는 고객의 개인정보를 보호하여 개인정보 유출로 인한 피해가 발생하지 않도록 하기 위하여 다음과 같은 방법을 통하여 개인정보를 파기합니다. </span></p>
<p class="c0"><span class="c1">- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. </span></p>
<p class="c0"><span class="c1">- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span
        class="c1">(4) 회원의 동의를 받아 보유하고 있는 개인정보에 대한 당해 회원의 열람요구가 있을 경우 회사는 지체 없이 이를 열람, 확인할 수 있도록 조치합니다.</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">7. 이용자 및 법정대리인의 권리와 그 행사방법</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">이용자 및 법정대리인(본인의 위임을 받지 않고도 법률의 규정에 의하여 대리권의 효력이 발생하는 자로 미성년자에 대한 친권자나 후견인 등을 말함)은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수 있습니다. </span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">이용자 혹은 만 14세 미만 아동의 개인정보 조회/수정을 위해서는 개인정보관리책임자에게 서면, 전화, 이메일, 문의 등으로 연락하여 개인정보의 조회 수정 및 가입 해지 요청이 가능합니다. </span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">또는 가입 해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 탈퇴가 가능합니다. 이용자가 개인정보의 오류에 대한 정정을 요청한 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다. 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "개인정보의 보유기간 및 파기"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">8. 개인정보의 기술적 관리적 보호 대책</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다. </span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">(1)해킹 등에 대비한 대책</span></p>
<p class="c0"><span class="c1">회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. </span>
</p>
<p class="c0"><span class="c1">그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다. </span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">(2)취급 직원의 최소화 및 교육</span></p>
<p class="c0"><span class="c1">회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 돌아가는세상 개인정보취급방침의 준수를 항상 강조하고 있습니다.</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">9. 의견수렴 및 불만처리 </span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">(1)회사는 개인정보와 관련한 이용자의 의견을 소중하게 생각하며, 개인정보 관련 문의에 대하여 성실한 답변을 받을 권리가 있습니다.</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">(2) 회사는 이용자의 원활한 의사소통을 위해 고객센터를 운영하고 있으며, 상세한 사항은 다음과 같습니다.</span></p>
<p class="c0"><span class="c1">- 회사명 : 돌아가는세상&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p class="c0"><span class="c1">- 메일 : hoxymetoo@gmail.com </span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">(3) 기타 개인정보침해에 대한 신고나 상담이 필요한 경우 아래 기관에 문의하시기 바랍니다.</span></p>
<p class="c0"><span class="c1">- 개인정보침해신고센터(www.118.or.kr / 118) </span></p>
<p class="c0"><span class="c1">- 정보보호마크인증위원회(www.eprivacy.or.kr / 02-580-0533~4) </span></p>
<p class="c0"><span class="c1">- 대검찰청 첨단범죄수사과(www.spo.go.kr / 02-3480-2000) </span></p>
<p class="c0"><span class="c1">- 경찰청 사이버테러대응센터(www.ctrc.go.kr / 02-392-0330) </span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">10. 고지의 의무</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">현 개인정보취급방침의 내용 추가, 삭제 및 수정이 있을 시 시행일자 최소 7일 전부터 ‘나도혹시’ 서비스 내 공지사항 화면을 통해 공고합니다.</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">공고일자 : 2019년 10월 30일</span></p>
<p class="c5"><span class="c1">시행일자 : 2019년 10월 30일</span></p>
<p class="c0 c2"><span class="c3"></span></p>
<p class="c0 c2"><span class="c3"></span></p></body>
</html>